Fabric導入検討
26 Oct, 2015

Hironori Arakawa
Recruit Lifestyle Co. Ltd.
@Morikuma_Works

* Fabricとは
.link https://get.fabric.io/
- Twitter社が提供しているスマホアプリ開発・リリース・インサイトなどを便利にするツール群
- 殆どのものが無料 (Free or Free+)
- 導入が非常に簡単
- Fabricの新機能・バグ修正などのリリース間隔がとても早い
- Webhook, 他ツールとの連携機能が豊富
- アラートが非常に優秀
- Spotify, Expedia, BuzzFeed, ebay, CyberAgent, DeNA, MTLなどで導入実績あり
- Twitter社の営業・サポートエンジニアと接触点あり

* Fabricで使用したい機能(1/2)
Crashlytics
- アプリのクラッシュを検知し、クラッシュのスタックトレースなどを送信
- 見やすい形でクラッシュの原因を表示したり、クラッシュ統計を提供

Answers
- スマホアプリのGoogle Analytics
- リアルタイムでデータが見える
- DAU, MAUだけでなく、i/Aの比率、各リリースバージョンの比率、カスタムアクション設定が可能

Beta
- ベータアプリ配信
- 無料版Deploy Gate
- Answers, Crashlyticsと強力に連携、テスト進捗状況やクラッシュ状況が見れる

* Fabricで利用したい機能(2/2)

Optimizely
- 今月からFabricの一員に
- アプリA/Bテストを可能に

* Fabricを利用したい理由
無料
- 「今のところ有料化は考えていない」

生産性向上
- ツール群の導入工数削減
- ツールメンテに伴う仕様変更の工数削減
- 分析工数の削減

* 現段階で導入検討プロダクト一覧
- モバイル決済プロジェクト
- Airレジ海外
- じゃらん（本体）
- SeeM（ヘルスケア関連アプリ）

* セキュリティ関連資料
- Twitter社とすぐコンタクトが取れる状態なので、必要な資料などは送ってもらえそうです

* デモ
