Using Kubernetes on GKE and L7LB in Production
Openstack Summit Tokyo 2015, 28 Oct, 2015

Hironori Arakawa
Recruit Lifestyle Co. Ltd.
@Morikuma_Works

* About me
- Hironori "KUMA" Arakawa
- Backend/Infra guy
- Belongs to "R/D" Team
- Loves "Continuous Delivery" thought
- STFUAWSC / RTFM / LMGTFY enthusiast

* Current status of the project
Project Overview
- The project is about IoT
- Sensing data with IoT device, send data in real time, provide web frontend for analyzing data
- Can't give you detail yet 
- Now in closed Alfa version

Team members : 4 people
- 1 Infra/Backend Engineer (Me)
- 1 Front Engineer
- 1 Hardware Engineer
- 1 Planner/Project Manager/Sales

* What I needed to achieve
Make a system design which:
- can be implement without blocking by other one's task
- can be operate by one person (=Me)

* What I needed to achieve
can be implement without blocking by other one's task
-> achieved with Microservice Architecture

can be operate by one person (=Me)
-> achieved with Google Cloud Platform(GCP)/Kubernetes(k8s)
