Using Kubernetes on GKE with L7LB in Production
Openstack Summit Tokyo 2015, 27 Oct, 2015

Hironori Arakawa
Recruit Lifestyle Co. Ltd.
@Morikuma_Works

* About me
- Hironori "KUMA" Arakawa
- Backend/Infra guy
- noob to Openstack
- Belongs to "Research and Development" Team

* Agenda
- Quick Recap of "what is Kuberenetes and GKE"
- Project overview that uses Kubernetes
- System Design before and after GKE
- GKE Pros/Cons
- How to setup GKE with L7LB and avoid pitfall
- System Design after GKE with L7LB
- Summery

* Recap: What is Kubernetes
- Kubernetes pronounce as /koo-ber-nay'-tace/ クゥバ-ネィティス
- Orchestration and management tool for docker cluster/containers
- Manual/Auto healing, scaling
- [ Node | Pod | Service | Label ] scheme
- Takes certain amount of time to understand/setup everything
- DNS? kube-proxy? apiserver? kubelet? etcd?
.image img/k8s_logo.png

* Kubernetes with GKE
- Full managed k8s service
- Strong integration with GCP
- GKE does heavy lifting for you
  setup k8s cluster, managing Master, logging, configure network etc.

* Quick Overview of Our Project
Made with h2o/PHP/Redis/MySQL

* Requirements
- Dependency Management
- Reproducible
- Cloneable
- Recoverable

* Why I use GKE
- Easy to manage dependency
- Reproducible
- Cloneable
- Recoverable
- Easy to integrate with GCP and other tools
- Super easy to setup
Chance to decrease init cost of new projects in entire division

* Deploy workflow

* GKE Cons

* System Design without GKE

* System Design with GKE

* L7LB in GCP

* Make GKE cluster, Pod and Service

* Setup L7LB

* Integrate L7LB and k8s service

* Current System Design with GKE and L7LB

* Conclusion

